.hero-container{
    min-height: 150vh;
    background: no-repeat url("/Profile-Pic.jpeg");
    background-size: 15%;
    background-position: left 150px top 150px;

}

.hero-content{
    display: grid;
    height: calc(100vh - 85px);
    grid-template-columns: 2fr 1fr;
}

.hero-text{
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-size: 6.35rem;
}

.hero-msin p{
    margin: 0;
}

.hidden-lg{
    display: flex;
}

@media (max-width: 1024px){
    .hero-container{
        background-size: 50%;
        background-position: center;
    }
    .hero-content{
        grid-template-columns: 1fr;
        text-align: left;
    }
    .hero-text{
        font-size: 3rem;
    }

}

@media (max-width: 1024px){
    .hero-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .hidden-lg{
        display: block;
    }

}